TF2 Script Manager/Controls/ScriptCommandManager.xaml

<UserControl x:Class="TF2_Script_Manager.Controls.ScriptCommandManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TF2_Script_Manager.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="200"
             d:DesignWidth="450"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Controls:TabControlHelper.IsUnderlined="True">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="All" />
            <TabItem Header="Scout" />
            <TabItem Header="Soldier" />
            <TabItem Header="Pyro" />
            <TabItem Header="Demoman" />
            <TabItem Header="Heavy" />
            <TabItem Header="Engineer" />
            <TabItem Header="Medic" />
            <TabItem Header="Sniper" />
            <TabItem Header="Spy" />
        </TabControl>
        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="14" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Aliases">
                <ListBox Margin="2" />
            </TabItem>
            <TabItem Header="Exec">
                <ListBox Margin="2" />
            </TabItem>
            <TabItem Header="Toggles">
                <ListBox Margin="2" />
            </TabItem>
            <TabItem Header="BindToggles">
                <ListBox Margin="2" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

