TF2 Script Manager/Windows/KeyBindDialog.xaml

<Controls:MetroWindow x:Class="TF2_Script_Manager.Windows.KeyBindDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:TF2_Script_Manager.Windows"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Width="600"
                      Height="200"
                      BorderThickness="0"
                      GlowBrush="Black"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      ShowInTaskbar="False"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <StackPanel>
        <Label Name="KeyLabel"
               Content="KEY"
               FontSize="20"
               FontStyle="Oblique"
               FontWeight="SemiBold" />
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Name="DefaultRB"
                         Grid.Row="0"
                         Grid.Column="0"
                         HorizontalAlignment="Center"
                         Content="Default Commands:"
                         IsChecked="True" />
            <ComboBox Name="DefaultCommandCB"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="10 5 0 5"
                      Controls:ControlsHelper.DisabledVisualElementVisibility="Hidden"
                      IsEnabled="{Binding ElementName=DefaultRB,
                                          Path=IsChecked}" />
            <RadioButton Name="CustomRB"
                         Grid.Row="1"
                         Grid.Column="0"
                         HorizontalAlignment="Center"
                         Content="Custom Command:" />
            <TextBox Name="CustomCommandTB"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="10 5 0 5"
                     IsEnabled="{Binding ElementName=CustomRB,
                                         Path=IsChecked}" />
            <UniformGrid Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Columns="3">
                <UniformGrid.Resources>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </UniformGrid.Resources>
                <Button Click="Unbind_Click" Content="Unbind" />
                <Button Background="LightGreen"
                        Click="Save_Click"
                        Content="Save" />
                <Button Background="LightCoral"
                        Click="Cancel_Click"
                        Content="Cancel" />
            </UniformGrid>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
