TF2 Script Manager/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="TF2_Script_Manager.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:LocalControls="clr-namespace:TF2_Script_Manager.Controls"
                      Title="TF2 Script Manager"
                      Width="780"
                      Height="450"
                      MinWidth="780"
                      MinHeight="450"
                      Closing="MainWindow_OnClosing">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="AppSettingsButton">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="App Settings" />
                </StackPanel>
            </Button>

            <Button Name="HelpButton">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Help" />
                </StackPanel>
            </Button>

            <Button Name="DonateButton" Click="DonateButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_money}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Donate" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <TabControl Name="AppTabs" SelectionChanged="AppTabs_OnSelectionChanged" Controls:TabControlHelper.IsUnderlined="True">
                <TabControl.Resources>
                    <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}" />
                </TabControl.Resources>
                <TabItem Header="Bindings">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TabControl Name="ConfigTabs" SelectionChanged="ConfigTabs_OnSelectionChanged" 
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Controls:TabControlHelper.IsUnderlined="True">
                            <TabControl.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Setters>
                                        <Setter Property="Height" Value="40" />
                                    </Style.Setters>
                                </Style>

                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="13" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="FontStyle" Value="Oblique" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Bottom" />
                                    </Style.Setters>
                                </Style>
                            </TabControl.Resources>
                            <TabItem Name="AllClassTab">
                                <TabItem.Header>
                                    <StackPanel>
                                        <Image Source="../Resources/Leaderboard_class_allclass.png" />
                                        <TextBlock Text="All" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="ScoutTab">
                                <TabItem.Header>
                                    <StackPanel>
                                        <Image Source="../Resources/Leaderboard_class_scout.png" />
                                        <TextBlock Text="Scout" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="SoldierTab">
                                <TabItem.Header>
                                    <StackPanel>
                                        <Image Source="../Resources/Leaderboard_class_soldier.png" />
                                        <TextBlock Text="Soldier" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="PyroTab">
                                <TabItem.Header>
                                    <StackPanel>
                                        <Image Source="../Resources/Leaderboard_class_pyro.png" />
                                        <TextBlock Text="Pyro" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="DemomanTab">
                                <TabItem.Header>
                                    <StackPanel>
                                        <Image Source="../Resources/Leaderboard_class_demoman.png" />
                                        <TextBlock Text="Demoman" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="HeavyTab">
                                <TabItem.Header>
                                    <StackPanel>
                                        <Image Source="../Resources/Leaderboard_class_heavy.png" />
                                        <TextBlock Text="Heavy" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="EngineerTab">
                                <TabItem.Header>
                                    <StackPanel>
                                        <Image Source="../Resources/Leaderboard_class_engineer.png" />
                                        <TextBlock Text="Engineer" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="MedicTab">
                                <TabItem.Header>
                                    <StackPanel>
                                        <Image Source="../Resources/Leaderboard_class_medic.png" />
                                        <TextBlock Text="Medic" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="SniperTab">
                                <TabItem.Header>
                                    <StackPanel>
                                        <Image Source="../Resources/Leaderboard_class_sniper.png" />
                                        <TextBlock Text="Sniper" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="SpyTab">
                                <TabItem.Header>
                                    <StackPanel>
                                        <Image Source="../Resources/Leaderboard_class_spy.png" />
                                        <TextBlock Text="Spy" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="GraphicsTab">
                                <TabItem.Header>
                                    <StackPanel>
                                        <Image Source="../Resources/applications-graphics.png" />
                                        <TextBlock Text="Graphics" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Name="SettingsTab">
                                <TabItem.Header>
                                    <StackPanel>
                                        <Image Source="../Resources/Settings_Icon.png" />
                                        <TextBlock Text="Settings" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>

                        <LocalControls:Keyboard Grid.Row="2"
                                                Height="300"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top" />
                    </Grid>
                </TabItem>

                <TabItem Header="Installed Scripts" />
            </TabControl>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
